
-- データベースの作成
CREATE DATABASE `sweets_earnings` CHARACTER SET utf8 COLLATE utf8_general_ci;
use `sweets_earnings`;

-- 各種テーブルの作成
CREATE TABLE `store_mst`(
	`id` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(64) NOT NULL COMMENT '店舗名',
	`area` VARCHAR(64) NOT NULL COMMENT '地域名',
	PRIMARY KEY (`id`)
) ENGINE=InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci
COMMENT '店舗テーブル';

CREATE TABLE `maker_mst`(
	`id` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(64) NOT NULL COMMENT 'メーカー名',
	PRIMARY KEY (`id`)
) ENGINE=InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci
COMMENT 'メーカーテーブル';

CREATE TABLE `sweets_mst`(
	`id` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(64) NOT NULL COMMENT 'スイーツ名',
	`price` INT(11) NOT NULL COMMENT '価格',
	`maker_mst_id` INT(11) NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci
COMMENT 'スイーツテーブル';

CREATE TABLE `sales_logs`(
	`id` INT NOT NULL AUTO_INCREMENT,
	`sweets_mst_id` INT(11) NOT NULL,
	`store_mst_id` INT(11) NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci
COMMENT '売り上げ履歴テーブル';

-- 各種レコードの作成
INSERT INTO `store_mst` VALUES
(1, '店舗A', '新宿'),
(2, '店舗B', '池袋'),
(3, '店舗C', '渋谷'),
(4, '店舗D', '中野'),
(5, '店舗E', '吉祥寺'),
(6, '店舗F', '品川'),
(7, '店舗G', '三鷹'),
(8, '店舗H', '新宿'),
(9, '店舗I', '吉祥寺'),
(10, '店舗J', '新宿'),
(11, '店舗K', '池袋'),
(12, '店舗L', '渋谷'),
(13, '店舗M', '中野'),
(14, '店舗N', '新宿'),
(15, '店舗O', '渋谷');

INSERT INTO `maker_mst` VALUES
(1, 'ケーキメーカー'),
(2, 'タルトメーカー'),
(3, '焼き菓子メーカー'),
(4, 'ワッフルメーカー'),
(5, 'パイメーカー'),
(6, 'プリンメーカー'),
(7, 'ゼリーメーカー'),
(8, 'アイスメーカー'),
(9, 'たい焼きメーカー'),
(10, '和菓子メーカー');

INSERT INTO `sweets_mst` VALUES
(1, 'ショートケーキ', 450, 1),
(2, 'チョコレートケーキ', 500, 1),
(3, 'モンブラン', 400, 1),
(4, 'チーズケーキ', 500, 1),
(5, 'ミルフィーユ', 500, 1),
(6, 'いちごタルト', 350, 2),
(7, 'チョコタルト', 350, 2),
(8, 'ラングドシャ', 100, 3),
(9, 'エクレア', 200, 3),
(10, 'シュークリーム', 150, 3),
(11, 'マドレーヌ', 100, 3),
(12, 'マカロン', 100, 3),
(13, 'スコーン', 100, 3),
(14, 'カヌレ', 100, 3),
(15, 'プレーンワッフル', 150, 4),
(16, 'チョコワッフル', 150, 4),
(17, 'いちごワッフル', 150, 4),
(18, 'アップルパイ', 300, 5),
(19, 'チョコパイ', 300, 5),
(20, 'ブルーベリーパイ', 300, 5),
(21, 'ミルクプリン', 250, 6),
(22, 'プレーンプリン', 250, 6),
(23, 'チョコプリン', 250, 6),
(24, 'ババロア', 300, 6),
(25, 'ぶどうゼリー', 200, 7),
(26, 'みかんゼリー', 200, 7),
(27, 'バニラアイス', 150, 8),
(28, 'チョコアイス', 150, 8),
(29, 'いちごアイス', 150, 8),
(30, 'プレーンたい焼き', 200, 9),
(31, 'カスタードたい焼き', 200, 9),
(32, 'チョコたい焼き', 200, 9),
(33, 'どら焼き', 150, 10),
(34, '饅頭', 150, 10);

INSERT INTO `sales_logs` VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 10, 5),
(5, 11, 5),
(6, 12, 5),
(7, 19, 13),
(8, 19, 13),
(9, 19, 13),
(10, 19, 13),
(11, 16, 2),
(12, 4, 3),
(13, 17, 3),
(14, 16, 2),
(15, 8, 8),
(16, 9, 15),
(17, 9, 15),
(18, 9, 15),
(19, 13, 4),
(20, 13, 4),
(21, 6, 1),
(22, 8, 1),
(23, 2, 1),
(24, 4, 9),
(25, 7, 6),
(26, 7, 6),
(27, 7, 6),
(28, 12, 14),
(29, 10, 12),
(30, 10, 12);
