# 接続先のDB名（固定）
spring.jpa.database=POSTGRESQL
# jdbc:postgresql://localhost:5432/<データベース名>
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_sample
# ユーザー名：postgres（固定）
spring.datasource.username=postgres
# パスワード：Macログイン時のパスワード
spring.datasource.password=